{
  "manifest_version": 3,
  "name": "중고 매물 스크랩 (번개·당근·중고나라)",
  "version": "2.7.7",
  "description": "번개장터·당근마켓·중고나라 매물 상세에서 가격·제목·사진·본문·판매자 정보를 모읍니다. 개인 참고용.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.bunjang.co.kr/*",
    "https://bunjang.co.kr/*",
    "https://api.bunjang.co.kr/*",
    "https://www.daangn.com/*",
    "https://*.daangn.com/*",
    "https://web.joongna.com/*",
    "https://*.joongna.com/*",
    "http://127.0.0.1:3920/*",
    "http://localhost:3920/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.bunjang.co.kr/*",
        "https://bunjang.co.kr/*",
        "https://www.daangn.com/*",
        "https://*.daangn.com/*",
        "https://web.joongna.com/*",
        "https://*.joongna.com/*"
      ],
      "js": [
        "lib/shared.js",
        "lib/search-urls.js",
        "lib/images.js",
        "lib/storage.js",
        "lib/comps.js",
        "hosts/bunjang.js",
        "hosts/daangn.js",
        "hosts/joongna.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://127.0.0.1:3920/*", "http://localhost:3920/*"],
      "js": ["bridge-analyzer.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon16.png", "icons/icon32.png", "icons/icon48.png", "icons/icon128.png"],
      "matches": [
        "https://*.bunjang.co.kr/*",
        "https://bunjang.co.kr/*",
        "https://www.daangn.com/*",
        "https://*.daangn.com/*",
        "https://web.joongna.com/*",
        "https://*.joongna.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "중고 매물 스크랩",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
